thunder-client/thunder-collection_Providers API.json (before)
{
    "clientName": "Thunder Client",
    "collectionName": "Providers API",
    "collectionId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
    "dateExported": "2024-06-01T15:44:01.441Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Providers",
            "containerId": "",
            "created": "2024-06-01T12:51:37.733Z",
            "sortNum": 10000
        },
        {
            "_id": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Reviews",
            "containerId": "",
            "created": "2024-06-01T12:52:00.777Z",
            "sortNum": 20000
        },
        {
            "_id": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Users",
            "containerId": "",
            "created": "2024-06-01T15:00:30.401Z",
            "sortNum": 30000
        }
    ],
    "requests": [
        {
            "_id": "8b3efcbc-ca07-4b93-a84c-d23a35a65de0",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get all providers",
            "url": "http://localhost:8080/providers",
            "method": "GET",
            "sortNum": 10000,
            "created": "2024-05-25T17:59:00.570Z",
            "modified": "2024-05-26T19:26:51.593Z",
            "headers": []
        },
        {
            "_id": "2555a1ed-8a99-48fc-9c0a-bd39cafb2c48",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get CustomWeather provider",
            "url": "http://localhost:8080/providers?name=CustomWeather",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-05-25T18:40:01.706Z",
            "modified": "2024-05-25T18:40:01.706Z",
            "headers": [],
            "params": [
                {
                    "name": "name",
                    "value": "CustomWeather",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "5c07c00f-1b37-4e8e-a636-79195f590ee4",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get providers from Czech Republic",
            "url": "http://localhost:8080/providers?headquarters=Czech Republic",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-05-25T18:41:37.965Z",
            "modified": "2024-05-26T10:14:45.438Z",
            "headers": [],
            "params": [
                {
                    "name": "headquarters",
                    "value": "Czech Republic",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "2e05df8e-470a-4ebd-968a-df8cd343fb08",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Create new provider",
            "url": "http://localhost:8080/providers?name=Meteomatics&headquarters=Switzerland&url=https://www.meteomatics.com/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-05-26T10:14:18.390Z",
            "modified": "2024-05-26T17:58:14.806Z",
            "headers": [],
            "params": [
                {
                    "name": "name",
                    "value": "Meteomatics",
                    "isPath": false
                },
                {
                    "name": "headquarters",
                    "value": "Switzerland",
                    "isPath": false
                },
                {
                    "name": "url",
                    "value": "https://www.meteomatics.com/",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "2eff367b-454c-49f5-b8eb-08d38fff6ad8",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Update provider",
            "url": "http://localhost:8080/providers?id=3&name=Meteomatics AG",
            "method": "PUT",
            "sortNum": 70000,
            "created": "2024-05-26T19:15:30.821Z",
            "modified": "2024-05-26T19:42:44.285Z",
            "headers": [],
            "params": [
                {
                    "name": "id",
                    "value": "3",
                    "isPath": false
                },
                {
                    "name": "name",
                    "value": "Meteomatics AG",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "a91d7c9a-d62e-465c-95c0-1f92ef316634",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Delete providers from Czech Republic",
            "url": "http://localhost:8080/providers?headquarters=Czech Republic",
            "method": "DELETE",
            "sortNum": 80000,
            "created": "2024-05-26T17:52:40.344Z",
            "modified": "2024-05-26T17:58:51.328Z",
            "headers": [],
            "params": [
                {
                    "name": "headquarters",
                    "value": "Czech Republic",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "bdca4fd2-3993-4f6a-bc72-48c0b1ee56c2",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Get all reviews",
            "url": "http://localhost:8080/reviews",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-06-01T12:52:27.340Z",
            "modified": "2024-06-01T12:52:27.340Z",
            "headers": []
        },
        {
            "_id": "0e944885-60ff-4ca9-9990-839ac1947587",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Get review with rating 10",
            "url": "http://localhost:8080/reviews?rating=10",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-06-01T13:13:50.675Z",
            "modified": "2024-06-01T13:13:50.675Z",
            "headers": [],
            "params": [
                {
                    "name": "rating",
                    "value": "10",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "66c021f5-d594-457e-bfbd-f6263e47c791",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Create new review",
            "url": "http://localhost:8080/reviews?productName=U.S. Air Quality Forecasts&email=david.gomez@gmail.com&title=Excellent dataset&rating=8&message=Very useful, it would be better if more variables were included",
            "method": "POST",
            "sortNum": 100000,
            "created": "2024-06-01T13:18:11.918Z",
            "modified": "2024-06-01T13:20:26.221Z",
            "headers": [],
            "params": [
                {
                    "name": "productName",
                    "value": "U.S. Air Quality Forecasts",
                    "isPath": false
                },
                {
                    "name": "email",
                    "value": "david.gomez@gmail.com",
                    "isPath": false
                },
                {
                    "name": "title",
                    "value": "Excellent dataset",
                    "isPath": false
                },
                {
                    "name": "rating",
                    "value": "8",
                    "isPath": false
                },
                {
                    "name": "message",
                    "value": "Very useful, it would be better if more variables were included",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "c7cc94f1-15e6-40e7-a4be-fcd52f11c2ef",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Update review",
            "url": "http://localhost:8080/reviews?id=1&rating=5&message=I have noticed that the data have wrong units&title=Wrong units",
            "method": "PUT",
            "sortNum": 120000,
            "created": "2024-06-01T13:56:58.642Z",
            "modified": "2024-06-01T13:56:58.642Z",
            "headers": [],
            "params": [
                {
                    "name": "id",
                    "value": "1",
                    "isPath": false
                },
                {
                    "name": "rating",
                    "value": "5",
                    "isPath": false
                },
                {
                    "name": "message",
                    "value": "I have noticed that the data have wrong units",
                    "isPath": false
                },
                {
                    "name": "title",
                    "value": "Wrong units",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "ec8f3679-a39b-4e02-af15-1f4178e113a3",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Delete reviews with rating 8",
            "url": "http://localhost:8080/reviews?rating=8",
            "method": "DELETE",
            "sortNum": 130000,
            "created": "2024-06-01T13:50:00.685Z",
            "modified": "2024-06-01T14:32:00.351Z",
            "headers": [],
            "params": [
                {
                    "name": "rating",
                    "value": "8",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "bb6181c6-bb80-4fe9-b52f-f878fd78c92a",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get all users",
            "url": "http://localhost:8080/users",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-06-01T15:00:48.518Z",
            "modified": "2024-06-01T15:00:48.518Z",
            "headers": []
        },
        {
            "_id": "6bcad3e6-cb86-4992-8101-b2f16639eaae",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get user by email",
            "url": "http://localhost:8080/users?email=david.gomez@gmail.com",
            "method": "GET",
            "sortNum": 150000,
            "created": "2024-06-01T15:38:39.791Z",
            "modified": "2024-06-01T15:38:39.791Z",
            "headers": [],
            "params": [
                {
                    "name": "email",
                    "value": "david.gomez@gmail.com",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "780fd8db-3e45-4f77-9d0b-7318e2c974b3",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by position",
            "url": "http://localhost:8080/users?position=Research engineer",
            "method": "GET",
            "sortNum": 160000,
            "created": "2024-06-01T15:39:22.793Z",
            "modified": "2024-06-01T15:40:12.040Z",
            "headers": [],
            "params": [
                {
                    "name": "position",
                    "value": "Research engineer",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "cb15f076-36db-4059-adeb-f5afc5766aaa",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by full name and organization",
            "url": "http://localhost:8080/users?firstName=Alba&lastName=Vilanova&organization=BSC",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-06-01T15:40:47.147Z",
            "modified": "2024-06-01T15:40:47.147Z",
            "headers": [],
            "params": [
                {
                    "name": "firstName",
                    "value": "Alba",
                    "isPath": false
                },
                {
                    "name": "lastName",
                    "value": "Vilanova",
                    "isPath": false
                },
                {
                    "name": "organization",
                    "value": "BSC",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "8d0a2c4d-8377-454f-ae8e-f8c52702dc05",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by creation date",
            "url": "http://localhost:8080/users?startDate=2024-05-01&endDate=2024-12-31",
            "method": "GET",
            "sortNum": 180000,
            "created": "2024-06-01T15:43:33.781Z",
            "modified": "2024-06-01T15:43:33.781Z",
            "headers": [],
            "params": [
                {
                    "name": "startDate",
                    "value": "2024-05-01",
                    "isPath": false
                },
                {
                    "name": "endDate",
                    "value": "2024-12-31",
                    "isPath": false
                }
            ]
        }
    ],
    "ref": "NOFH7gbNbPQ9mOLilNAtzvmVat-kp7BoTRw3c8ofAVsD_JzJHk5Bi4-Wc1A7DUqgyMwZ6gJYhRrtnj3mVlwV9w"
}

thunder-client/thunder-collection_Providers API.json (after)
{
    "clientName": "Thunder Client",
    "collectionName": "Providers API",
    "collectionId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
    "dateExported": "2024-06-01T16:27:24.175Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Providers",
            "containerId": "",
            "created": "2024-06-01T12:51:37.733Z",
            "sortNum": 10000
        },
        {
            "_id": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Reviews",
            "containerId": "",
            "created": "2024-06-01T12:52:00.777Z",
            "sortNum": 20000
        },
        {
            "_id": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Users",
            "containerId": "",
            "created": "2024-06-01T15:00:30.401Z",
            "sortNum": 30000
        }
    ],
    "requests": [
        {
            "_id": "8b3efcbc-ca07-4b93-a84c-d23a35a65de0",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get all providers",
            "url": "http://localhost:8080/providers",
            "method": "GET",
            "sortNum": 10000,
            "created": "2024-05-25T17:59:00.570Z",
            "modified": "2024-05-26T19:26:51.593Z",
            "headers": []
        },
        {
            "_id": "2555a1ed-8a99-48fc-9c0a-bd39cafb2c48",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get providers by name",
            "url": "http://localhost:8080/providers?name=CustomWeather",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-05-25T18:40:01.706Z",
            "modified": "2024-05-25T18:40:01.706Z",
            "headers": [],
            "params": [
                {
                    "name": "name",
                    "value": "CustomWeather",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "5c07c00f-1b37-4e8e-a636-79195f590ee4",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Get providers by headquarters",
            "url": "http://localhost:8080/providers?headquarters=Czech Republic",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-05-25T18:41:37.965Z",
            "modified": "2024-05-26T10:14:45.438Z",
            "headers": [],
            "params": [
                {
                    "name": "headquarters",
                    "value": "Czech Republic",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "2e05df8e-470a-4ebd-968a-df8cd343fb08",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Create new provider",
            "url": "http://localhost:8080/providers?name=Meteomatics&headquarters=Switzerland&url=https://www.meteomatics.com/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-05-26T10:14:18.390Z",
            "modified": "2024-05-26T17:58:14.806Z",
            "headers": [],
            "params": [
                {
                    "name": "name",
                    "value": "Meteomatics",
                    "isPath": false
                },
                {
                    "name": "headquarters",
                    "value": "Switzerland",
                    "isPath": false
                },
                {
                    "name": "url",
                    "value": "https://www.meteomatics.com/",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "2eff367b-454c-49f5-b8eb-08d38fff6ad8",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Update provider",
            "url": "http://localhost:8080/providers?id=3&name=Meteomatics AG",
            "method": "PUT",
            "sortNum": 70000,
            "created": "2024-05-26T19:15:30.821Z",
            "modified": "2024-05-26T19:42:44.285Z",
            "headers": [],
            "params": [
                {
                    "name": "id",
                    "value": "3",
                    "isPath": false
                },
                {
                    "name": "name",
                    "value": "Meteomatics AG",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "a91d7c9a-d62e-465c-95c0-1f92ef316634",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
            "name": "Delete providers by headquarters",
            "url": "http://localhost:8080/providers?headquarters=Czech Republic",
            "method": "DELETE",
            "sortNum": 80000,
            "created": "2024-05-26T17:52:40.344Z",
            "modified": "2024-05-26T17:58:51.328Z",
            "headers": [],
            "params": [
                {
                    "name": "headquarters",
                    "value": "Czech Republic",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "bdca4fd2-3993-4f6a-bc72-48c0b1ee56c2",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Get all reviews",
            "url": "http://localhost:8080/reviews",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-06-01T12:52:27.340Z",
            "modified": "2024-06-01T12:52:27.340Z",
            "headers": []
        },
        {
            "_id": "0e944885-60ff-4ca9-9990-839ac1947587",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Get reviews by rating",
            "url": "http://localhost:8080/reviews?rating=10",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-06-01T13:13:50.675Z",
            "modified": "2024-06-01T13:13:50.675Z",
            "headers": [],
            "params": [
                {
                    "name": "rating",
                    "value": "10",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "66c021f5-d594-457e-bfbd-f6263e47c791",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Create new review",
            "url": "http://localhost:8080/reviews?productName=U.S. Air Quality Forecasts&email=david.gomez@gmail.com&title=Excellent dataset&rating=8&message=Very useful, it would be better if more variables were included",
            "method": "POST",
            "sortNum": 100000,
            "created": "2024-06-01T13:18:11.918Z",
            "modified": "2024-06-01T13:20:26.221Z",
            "headers": [],
            "params": [
                {
                    "name": "productName",
                    "value": "U.S. Air Quality Forecasts",
                    "isPath": false
                },
                {
                    "name": "email",
                    "value": "david.gomez@gmail.com",
                    "isPath": false
                },
                {
                    "name": "title",
                    "value": "Excellent dataset",
                    "isPath": false
                },
                {
                    "name": "rating",
                    "value": "8",
                    "isPath": false
                },
                {
                    "name": "message",
                    "value": "Very useful, it would be better if more variables were included",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "c7cc94f1-15e6-40e7-a4be-fcd52f11c2ef",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Update review",
            "url": "http://localhost:8080/reviews?id=1&rating=5&message=I have noticed that the data have wrong units&title=Wrong units",
            "method": "PUT",
            "sortNum": 120000,
            "created": "2024-06-01T13:56:58.642Z",
            "modified": "2024-06-01T13:56:58.642Z",
            "headers": [],
            "params": [
                {
                    "name": "id",
                    "value": "1",
                    "isPath": false
                },
                {
                    "name": "rating",
                    "value": "5",
                    "isPath": false
                },
                {
                    "name": "message",
                    "value": "I have noticed that the data have wrong units",
                    "isPath": false
                },
                {
                    "name": "title",
                    "value": "Wrong units",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "ec8f3679-a39b-4e02-af15-1f4178e113a3",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
            "name": "Delete reviews by rating",
            "url": "http://localhost:8080/reviews?rating=8",
            "method": "DELETE",
            "sortNum": 130000,
            "created": "2024-06-01T13:50:00.685Z",
            "modified": "2024-06-01T14:32:00.351Z",
            "headers": [],
            "params": [
                {
                    "name": "rating",
                    "value": "8",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "bb6181c6-bb80-4fe9-b52f-f878fd78c92a",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get all users",
            "url": "http://localhost:8080/users",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-06-01T15:00:48.518Z",
            "modified": "2024-06-01T15:00:48.518Z",
            "headers": []
        },
        {
            "_id": "6bcad3e6-cb86-4992-8101-b2f16639eaae",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get user by email",
            "url": "http://localhost:8080/users?email=david.gomez@gmail.com",
            "method": "GET",
            "sortNum": 150000,
            "created": "2024-06-01T15:38:39.791Z",
            "modified": "2024-06-01T15:38:39.791Z",
            "headers": [],
            "params": [
                {
                    "name": "email",
                    "value": "david.gomez@gmail.com",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "780fd8db-3e45-4f77-9d0b-7318e2c974b3",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by position",
            "url": "http://localhost:8080/users?position=Research engineer",
            "method": "GET",
            "sortNum": 160000,
            "created": "2024-06-01T15:39:22.793Z",
            "modified": "2024-06-01T15:40:12.040Z",
            "headers": [],
            "params": [
                {
                    "name": "position",
                    "value": "Research engineer",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "cb15f076-36db-4059-adeb-f5afc5766aaa",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by full name and organization",
            "url": "http://localhost:8080/users?firstName=Alba&lastName=Vilanova&organization=BSC",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-06-01T15:40:47.147Z",
            "modified": "2024-06-01T15:40:47.147Z",
            "headers": [],
            "params": [
                {
                    "name": "firstName",
                    "value": "Alba",
                    "isPath": false
                },
                {
                    "name": "lastName",
                    "value": "Vilanova",
                    "isPath": false
                },
                {
                    "name": "organization",
                    "value": "BSC",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "8d0a2c4d-8377-454f-ae8e-f8c52702dc05",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Get users by creation date",
            "url": "http://localhost:8080/users?startDate=2024-05-01&endDate=2024-12-31",
            "method": "GET",
            "sortNum": 180000,
            "created": "2024-06-01T15:43:33.781Z",
            "modified": "2024-06-01T15:43:33.781Z",
            "headers": [],
            "params": [
                {
                    "name": "startDate",
                    "value": "2024-05-01",
                    "isPath": false
                },
                {
                    "name": "endDate",
                    "value": "2024-12-31",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "ac980d9f-5190-4db0-8afb-b6c59f527048",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Create new user",
            "url": "http://localhost:8080/users?firstName=Miguel&lastName=Villarino&organization=Amrum&position=Senior researcher&email=miguel.villarino@amrum.com",
            "method": "POST",
            "sortNum": 190000,
            "created": "2024-06-01T16:13:18.439Z",
            "modified": "2024-06-01T16:13:18.439Z",
            "headers": [],
            "params": [
                {
                    "name": "firstName",
                    "value": "Miguel",
                    "isPath": false
                },
                {
                    "name": "lastName",
                    "value": "Villarino",
                    "isPath": false
                },
                {
                    "name": "organization",
                    "value": "Amrum",
                    "isPath": false
                },
                {
                    "name": "position",
                    "value": "Senior researcher",
                    "isPath": false
                },
                {
                    "name": "email",
                    "value": "miguel.villarino@amrum.com",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "9a79eaa4-f0cb-4178-bdfc-48b9a5a2cee3",
            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
            "name": "Delete user by email",
            "url": "http://localhost:8080/users?email=david.gomez@gmail.com",
            "method": "DELETE",
            "sortNum": 200000,
            "created": "2024-06-01T16:24:06.320Z",
            "modified": "2024-06-01T16:24:06.320Z",
            "headers": [],
            "params": [
                {
                    "name": "email",
                    "value": "david.gomez@gmail.com",
                    "isPath": false
                }
            ]
        }
    ],
    "ref": "NOFH7gbNbPQ9mOLilNAtziX_-bJHr681Z6p_1u9OHfqdnmPwj6KBRcZ4vWzc5gdBl410VuH7BMUiNUdEwZ9WeQ"
}

thunder-client/thunder-collection_Providers API.json (diff)
@@ -2,7 +2,7 @@
     "clientName": "Thunder Client",
     "collectionName": "Providers API",
     "collectionId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
-    "dateExported": "2024-06-01T15:44:01.441Z",
+    "dateExported": "2024-06-01T16:27:24.175Z",
     "version": "1.2",
     "folders": [
         {
@@ -44,7 +44,7 @@
             "_id": "2555a1ed-8a99-48fc-9c0a-bd39cafb2c48",
             "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
             "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
-            "name": "Get CustomWeather provider",
+            "name": "Get providers by name",
             "url": "http://localhost:8080/providers?name=CustomWeather",
             "method": "GET",
             "sortNum": 20000,
@@ -63,7 +63,7 @@
             "_id": "5c07c00f-1b37-4e8e-a636-79195f590ee4",
             "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
             "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
-            "name": "Get providers from Czech Republic",
+            "name": "Get providers by headquarters",
             "url": "http://localhost:8080/providers?headquarters=Czech Republic",
             "method": "GET",
             "sortNum": 30000,
@@ -135,7 +135,7 @@
             "_id": "a91d7c9a-d62e-465c-95c0-1f92ef316634",
             "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
             "containerId": "c00cdb89-0139-4bfd-95d0-e3135ebbe96f",
-            "name": "Delete providers from Czech Republic",
+            "name": "Delete providers by headquarters",
             "url": "http://localhost:8080/providers?headquarters=Czech Republic",
             "method": "DELETE",
             "sortNum": 80000,
@@ -166,7 +166,7 @@
             "_id": "0e944885-60ff-4ca9-9990-839ac1947587",
             "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
             "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
-            "name": "Get review with rating 10",
+            "name": "Get reviews by rating",
             "url": "http://localhost:8080/reviews?rating=10",
             "method": "GET",
             "sortNum": 90000,
@@ -258,7 +258,7 @@
             "_id": "ec8f3679-a39b-4e02-af15-1f4178e113a3",
             "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
             "containerId": "b24c675c-a1a8-4625-887b-64cc949b6be1",
-            "name": "Delete reviews with rating 8",
+            "name": "Delete reviews by rating",
             "url": "http://localhost:8080/reviews?rating=8",
             "method": "DELETE",
             "sortNum": 130000,
@@ -375,7 +375,65 @@
                     "isPath": false
                 }
             ]
+        },
+        {
+            "_id": "ac980d9f-5190-4db0-8afb-b6c59f527048",
+            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
+            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
+            "name": "Create new user",
+            "url": "http://localhost:8080/users?firstName=Miguel&lastName=Villarino&organization=Amrum&position=Senior researcher&email=miguel.villarino@amrum.com",
+            "method": "POST",
+            "sortNum": 190000,
+            "created": "2024-06-01T16:13:18.439Z",
+            "modified": "2024-06-01T16:13:18.439Z",
+            "headers": [],
+            "params": [
+                {
+                    "name": "firstName",
+                    "value": "Miguel",
+                    "isPath": false
+                },
+                {
+                    "name": "lastName",
+                    "value": "Villarino",
+                    "isPath": false
+                },
+                {
+                    "name": "organization",
+                    "value": "Amrum",
+                    "isPath": false
+                },
+                {
+                    "name": "position",
+                    "value": "Senior researcher",
+                    "isPath": false
+                },
+                {
+                    "name": "email",
+                    "value": "miguel.villarino@amrum.com",
+                    "isPath": false
+                }
+            ]
+        },
+        {
+            "_id": "9a79eaa4-f0cb-4178-bdfc-48b9a5a2cee3",
+            "colId": "327bf3e4-f36c-4cef-b15e-6c44832ba642",
+            "containerId": "4570f594-a14f-4c7b-9b4e-4cf18964a015",
+            "name": "Delete user by email",
+            "url": "http://localhost:8080/users?email=david.gomez@gmail.com",
+            "method": "DELETE",
+            "sortNum": 200000,
+            "created": "2024-06-01T16:24:06.320Z",
+            "modified": "2024-06-01T16:24:06.320Z",
+            "headers": [],
+            "params": [
+                {
+                    "name": "email",
+                    "value": "david.gomez@gmail.com",
+                    "isPath": false
+                }
+            ]
         }
     ],
-    "ref": "NOFH7gbNbPQ9mOLilNAtzvmVat-kp7BoTRw3c8ofAVsD_JzJHk5Bi4-Wc1A7DUqgyMwZ6gJYhRrtnj3mVlwV9w"
+    "ref": "NOFH7gbNbPQ9mOLilNAtziX_-bJHr681Z6p_1u9OHfqdnmPwj6KBRcZ4vWzc5gdBl410VuH7BMUiNUdEwZ9WeQ"
 }
